<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Third</title>
</head>

<body>
<header><a href="index.html">Main</a></header>
<aside>
    <ul>
        <li>
            <a href="first.html">First</a>
        </li>
        <li>
            <a href="second.html">Second</a>
        </li>
        <li>
            <a href="third.html">Third</a>
        </li>
    </ul>
</aside>


<main>
    <img src="http://gonepal.ru/upload/000/u1/000/35f08c77.jpg">
</main>
<footer>
    <a href="https://www.facebook.com/aliska.andriyuk">Facebook</a>
</footer>

</body>
</html>